.card-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's above other elements */
}

.card-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Drop shadow effect */
  /* max-width: 400px; */
  width: 40rem;
  height: 300px;
}

.card-header {
  text-align: center;
  margin-bottom: 24px;
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card-details {
  margin-bottom: 10px;
}

.card-details p {
  margin-bottom: 10px;
  padding-right: 110px;
}

.card-close {
  width: 36px;
  font-size: 22px;
  border: 1px solid;
  background: cyan;
  border-radius: 47%;
  font-weight: bold;
  cursor: pointer;
}

p {
  font-weight: 700;
}

h2 {
  text-decoration: underline;
}

.code {
  text-align: center;
  padding-top: 21px;
  font-size: 28px;
  font-weight: bolder;
  text-decoration: underline;
}

.image {
  margin-left: 20px;
  border: 1px solid;
  height: 120px;
  display: flex;
  width: 120px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

@media screen and (max-width: 1200px) {
  .header {
    display: flex !important;
    flex-wrap: wrap;
  }
  .row{
    gap: 33px;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text-top{
    text-align: center;
  }
  .card-content{
    height: 400px;
  }
  .card-details p{
    padding-right: 0;
  }
  .card-modal{
    
  }
}
